<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="UTF-8" />
    <title>Vengi Voxel Tools</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css">
        body {
            margin: 0;
            background-color: #343434;
            color: #fff;
            line-height: 1.3;
        }

        table, th, td {
            border: 1px solid #aaa;
            border-collapse: collapse;
            padding: 15px;
        }

        .header {
            color: #ccc;
            text-align: left;
            padding-left: 20px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 60px;
            margin-top: 0px;
        }

        .header-item {
            font-size: 30px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .voxedit-item {
            font-size: 24px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .link {
            text-decoration: none;
            color: #aaa;
        }

        .voxedit-link {
            margin-top: 40px;
            text-decoration: none;
            color: #999;
            cursor: pointer;
            display: block;
        }

        .main {
            width: 980px;
            margin: 0 auto;
        }

        .spacer {
            width: 1024px;
            height: 1px;
            display: block;
            clear: both;
        }

        br {
            display: block;
            margin: 10px 0;
        }

        #images{
            text-align:center;
            margin:50px auto;
        }

        #images a {
            margin:0px 20px;
            display:inline-block;
        }
    </style>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vengi Voxel Tools" />
    <meta property="og:description" content="Voxel tools for artists and developers" />
    <meta property="og:url" content="None" />
    <meta property="og:image" content="https://raw.githubusercontent.com/wiki/vengi-voxel/vengi/images/voxedit-02_2023.png" />
    <meta property="og:image:type" content="image/png" />

    <meta name="keywords" content="voxel,voxelart,voxeleditor,magicavoxel,cubzh,qubicle,sandbox,minecraft,quake,starmade,cubeworld,goxel,aceofspades,binvox,cnc,gltf,animation" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MartinGerhardy" />
    <meta name="twitter:title" content="Vengi Voxel Tools" />
    <meta name="twitter:description" content="Voxel tools for artists and developers" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/vengi-voxel/vengi/images/voxedit-02_2023.png" />
</head>

<body>
    <div class="main">
        <div class="header">
            <span class="header-item"><a class="link" href="https://github.com/vengi-voxel/vengi">github</a></span>
            <span class="header-item"><a class="link" href="https://twitter.com/MartinGerhardy">twitter</a></span>
            <span class="header-item"><a class="link" href="https://vengi-voxel.de/discord">discord</a></span>
        </div>

        <div>
            <h1>Welcome to vengi</h1>
            <br />
            This is a collection of voxel tools. It includes a voxel editor with animation support
            and loading/saving into a lot of voxel volume formats. There are other tools like e.g. a thumbnailer for
            your filemanager and a command line tool to convert or modify between several voxel formats.
            <br />
            Find out more about the project at <a class="link" href="https://github.com/vengi-voxel/vengi">github</a>.
            <br />
            Join our <a class="link" href="https://vengi-voxel.de/discord">discord server</a> to get support or submit your feature requests or bugs.
            <br />
            <h1>Formats</h1>
            <h2>Voxel formats</h2>
            <table>
                <tr><th>Name</th><th>Extension</th></tr>
                <tr><td>Ace Of Spades</td><td>vxl</td></tr>
                <tr><td>BinVox</td><td>binvox</td></tr>
                <tr><td>Build engine</td><td>kvx</td></tr>
                <tr><td>Chronovox-Studio</td><td>csm</td></tr>
                <tr><td>Command and Conquer</td><td>vxl/hva</td></tr>
                <tr><td>CubeWorld</td><td>cub</td></tr>
                <tr><td>Goxel</td><td>gox</td></tr>
                <tr><td>MagicaVoxel</td><td>vox, xraw</td></tr>
                <tr><td>Minecraft Level</td><td>dat</td></tr>
                <tr><td>Minecraft Region</td><td>mcr</td></tr>
                <tr><td>Minecraft Schematics</td><td>schem, schematic, nbt</td></tr>
                <tr><td>Minetest</td><td>mts</td></tr>
                <tr><td>Nick's Voxel Model</td><td>nvm</td></tr>
                <tr><td>Particubes/Cubzh</td><td>pcubes, 3zh</td></tr>
                <tr><td>Qubicle Binary Tree</td><td>qbt</td></tr>
                <tr><td>Qubicle Binary</td><td>qb</td></tr>
                <tr><td>Qubicle Exchange</td><td>qef</td></tr>
                <tr><td>Qubicle Project</td><td>qbcl</td></tr>
                <tr><td>Sandbox VoxEdit Collection</td><td>vxc</td></tr>
                <tr><td>Sandbox VoxEdit Model</td><td>vxm</td></tr>
                <tr><td>Sandbox VoxEdit Hierarchy</td><td>vxr</td></tr>
                <tr><td>Sandbox VoxEdit Tileset</td><td>vxt</td></tr>
                <tr><td>SLAB6</td><td>kv6</td></tr>
                <tr><td>Sproxel</td><td>csv</td></tr>
                <tr><td>StarMade</td><td>sment</td></tr>
                <tr><td>Vengi</td><td>vengi</td></tr>
                <tr><td>Voxel3d</td><td>v3a</td></tr>
                <tr><td>VoxelBuilder</td><td>vbx</td></tr>
                <tr><td>VoxelMax</td><td>vmax</td></tr>
            </table>

            <h2>Mesh formats</h2>
            <table>
                <tr><th>Name</th><th>Extension</th></tr>
                <tr><td>Filmbox</td><td>fbx</td></tr>
                <tr><td>GL Transmission Format</td><td>gltf, glb</td></tr>
                <tr><td>Polygon File Format</td><td>ply</td></tr>
                <tr><td>Quake 1/UFO:Alien Invasion</td><td>bsp</td></tr>
                <tr><td>Quake 2 Model</td><td>md2</td></tr>
                <tr><td>Standard Triangle Language</td><td>stl</td></tr>
                <tr><td>Wavefront Object</td><td>obj</td></tr>
            </table>

            <h2>Palettes</h2>
            <table>
                <tr><th>Name</th><th>Extension</th></tr>
                <tr><td>Photoshop Adobe Swatch Exchange</td><td>ase</td></tr>
                <tr><td>Portable Network Graphics</td><td>png</td></tr>
                <tr><td>Gimp Palette</td><td>gpl</td></tr>
                <tr><td>Qubicle Palette</td><td>qsm</td></tr>
                <tr><td>Paintshop Pro Palette (JASC)</td><td>pal</td></tr>
                <tr><td>RGB Palette</td><td>pal</td></tr>
                <tr><td>CSV Palette</td><td>csv</td></tr>
            </table>
            <br />
            <img src="https://raw.githubusercontent.com/wiki/vengi-voxel/vengi/images/voxedit-02_2023.png" width="600"/>
        </div>
    </div>
</body>

</html>
